- button "寮€鍚灞忔爣绛? [ref=e1]
- link [ref=e5]
- generic "绮鹃€夋帹鑽愭悳绱㈠叧娉ㄦ湅鍙嬫垜鐨勭洿鎾斁鏄犲巺鐭墽灏忔父鎴忎笅杞芥姈闊崇簿閫?026 漏 鎶栭煶浜琁CP澶?6016397鍙?3浜叕缃戝畨澶?11000002002046鍙峰箍鎾數瑙嗚妭鐩埗浣滅粡钀ヨ鍙瘉浜珺2-20170846缃? [ref=e6] focusable [tabindex]
  - generic "绮鹃€? [ref=e14] clickable [cursor:pointer]
    - link "绮鹃€? [ref=e28]
  - generic "鎺ㄨ崘" [ref=e15] clickable [cursor:pointer]
    - link "鎺ㄨ崘" [ref=e29]
  - generic "鎼滅储" [ref=e16] clickable [cursor:pointer]
    - link "鎼滅储" [ref=e30]
  - generic "鍏虫敞" [ref=e17] clickable [cursor:pointer]
    - link "鍏虫敞" [ref=e31]
  - generic "鏈嬪弸" [ref=e18] clickable [cursor:pointer]
    - link "鏈嬪弸" [ref=e32]
  - generic "鎴戠殑" [ref=e19] clickable [cursor:pointer]
    - link "鎴戠殑" [ref=e33]
  - generic "鐩存挱" [ref=e20] clickable [cursor:pointer]
    - link "鐩存挱" [ref=e34]
  - generic "鏀炬槧鍘? [ref=e21] clickable [cursor:pointer]
    - link "鏀炬槧鍘? [ref=e35]
  - generic "鐭墽" [ref=e22] clickable [cursor:pointer]
    - link "鐭墽" [ref=e36]
  - generic "灏忔父鎴? [ref=e23] clickable [cursor:pointer]
    - link "灏忔父鎴? [ref=e37]
  - generic "涓嬭浇鎶栭煶绮鹃€? [ref=e38] clickable [onclick]
    - generic "涓嬭浇鎶栭煶绮鹃€? [ref=e40] clickable [cursor:pointer]
  - generic [ref=e48] clickable [cursor:pointer]
  - generic [ref=e49] clickable [cursor:pointer, onclick]
  - generic [ref=e50] clickable [cursor:pointer]
  - generic [ref=e41] clickable [cursor:pointer, onclick]
  - link "浜琁CP澶?6016397鍙?3" [ref=e51]
  - link "icon 浜叕缃戝畨澶?11000002002046鍙? [ref=e52]
  - link "骞挎挱鐢佃鑺傜洰鍒朵綔缁忚惀璁稿彲璇? [ref=e53]
  - link "浜珺2-20170846" [ref=e54]
  - link "缃戠粶鏂囧寲璁稿彲璇?浜綉鏂?锛?025锛?181-061鍙? [ref=e55]
  - link "缃戠粶璋ｈ█鏇濆厜鍙? [ref=e56]
  - link "缃戜笂鏈夊淇℃伅涓炬姤" [ref=e57]
  - link "骞垮憡鎶曟斁" [ref=e58]
  - link "鐢ㄦ埛鏈嶅姟鍗忚" [ref=e59]
  - link "闅愮鏀跨瓥" [ref=e60]
  - link "璐﹀彿鎵惧洖" [ref=e61]
  - link "鑱旂郴鎴戜滑" [ref=e62]
  - link "鍔犲叆鎴戜滑" [ref=e63]
  - link "钀ヤ笟鎵х収" [ref=e64]
  - link "鍙嬫儏閾炬帴" [ref=e65]
  - link "绔欑偣鍦板浘" [ref=e66]
  - link "涓嬭浇鎶栭煶" [ref=e67]
  - link "鎶栭煶鐢靛晢" [ref=e68]
- textbox "鎼滅储浣犳劅鍏磋叮鐨勫唴瀹? [ref=e73]: AI鎶€鏈?- button "鎼滅储" [ref=e69]
- generic "鍏呴捇鐭? [ref=e78] clickable [cursor:pointer, onclick]
- generic "瀹㈡埛绔? [ref=e42] focusable [tabindex]
  - link "瀹㈡埛绔? [ref=e79]
- generic "澹佺焊" [ref=e43] focusable [tabindex]
  - generic "澹佺焊" [ref=e74] clickable [cursor:pointer, onclick]
- generic "鎶曠" [ref=e75] clickable [cursor:pointer, onclick]
- button "鐧诲綍" [ref=e76]
  - generic "鐧诲綍" [ref=e80] clickable [cursor:pointer, onclick]
- generic "缁煎悎" [ref=e7] clickable [cursor:pointer, onclick]
- generic "瑙嗛" [ref=e8] clickable [cursor:pointer, onclick]
- generic "鐢ㄦ埛" [ref=e9] clickable [cursor:pointer, onclick]
- generic "鐩存挱" [ref=e10] clickable [cursor:pointer, onclick]
- generic "澶氬垪" [ref=e11] clickable [cursor:pointer, onclick]
- generic "鍗曞垪" [ref=e12] clickable [cursor:pointer, onclick]
- generic "绛涢€? [ref=e13] focusable [tabindex]
  - generic "绛涢€? [ref=e24] clickable [cursor:pointer, onclick]
- generic "鐧诲綍鍚庡嵆鍙悳绱㈡洿澶氱簿褰╄棰戞壂鐮佺櫥褰曞浣曟壂鐮佹墦寮€銆屾姈闊矨PP銆嶇偣鍑诲乏涓婅鎵竴鎵獙璇佺爜鐧诲綍瀵嗙爜鐧诲綍鑾峰彇楠岃瘉鐮佺櫥褰曠櫥褰曞嵆浠ｈ〃鍚屾剰鐢ㄦ埛鍗忚鍜岄殣绉佹斂绛? [ref=e2] clickable [onclick]
  - image [ref=e3] clickable [onclick]
  - generic "鐧诲綍鍚庡嵆鍙悳绱㈡洿澶氱簿褰╄棰戞壂鐮佺櫥褰曞浣曟壂鐮佹墦寮€銆屾姈闊矨PP銆嶇偣鍑诲乏涓婅鎵竴鎵獙璇佺爜鐧诲綍瀵嗙爜鐧诲綍鑾峰彇楠岃瘉鐮佺櫥褰曠櫥褰曞嵆浠ｈ〃鍚屾剰鐢ㄦ埛鍗忚鍜岄殣绉佹斂绛? [ref=e4] clickable [onclick]
    - generic "鎵爜鐧诲綍" [ref=e25] clickable [cursor:pointer, onclick]
    - generic "濡備綍鎵爜" [ref=e70] clickable [cursor:pointer]
    - image "浜岀淮鐮? [ref=e77] focusable [tabindex]
    - generic "楠岃瘉鐮佺櫥褰? [ref=e26] clickable [cursor:pointer, onclick]
    - generic "瀵嗙爜鐧诲綍" [ref=e27] clickable [cursor:pointer, onclick]
    - combobox "鍥藉/鍦板尯" [ref=e71]: +86
    - textbox "璇疯緭鍏ユ墜鏈哄彿" [ref=e44]
    - textbox "璇疯緭鍏ラ獙璇佺爜" [ref=e72]
    - generic "鑾峰彇楠岃瘉鐮? [ref=e45] focusable [tabindex]
    - generic "鐧诲綍" [ref=e39] clickable [onclick]
    - link "鐢ㄦ埛鍗忚" [ref=e46]
    - link "闅愮鏀跨瓥" [ref=e47]
