
        var pageConfig = {
            compatible: true,
            product: {
                modules: [
                    'address',
                    'prom',
                    'colorsize',
                    'buytype',
                    'baitiao',
                    'jincai',
                                        'summary',
                    'o2o',
                    'buybtn',
                    'track',
                    'suits',
                    'crumb',
                    'fittings',
                    'contact',
                    'popbox',
                    'preview',
                    'info',
                    'imcenter',
                    'jdservice',
                    'jdservicePlus',
                    'jdserviceF',
                    'ycservice',
                    'custom',
                    'commitments',
                    'gift',
                     'hotKey',                                                            'vehicle'                ],
                            imageAndVideoJson: {"infoVideoId":"5559532"},
                         authors: [],             ostime: 1776998431.023,
            skuid: 16793098028,
        skuMarkJson: {"isxg":false,"isJDexpress":true,"isrecyclebag":false,"isSds":false,"isSopJSOLTag":false,"isyy":false,"isPOPDistribution":false,"isSopUseSelfStock":false,"isGlobalPurchase":false,"NosendWMS":false,"isOripack":false,"ispt":false,"unused":false,"pg":false,"isSopWareService":false,"isTimeMark":false,"presale":false},
            name: '公牛（BULL） 插座/B5系列 带儿童保护门/新国标插座/...',
            skuidkey:'77B3305556FB51CD706383682801E2EE',
            href: '//item.jd.com/16793098028.html',
            jumpChannel: '2',
                        src: 'jfs/t1/422544/34/15310/134120/69ea653fF22120638/0083320320846e3a.jpg',
            paramJson: '{"platform2":"1","colType":0,"specialAttrStr":"p0ppppppppp3pppppppppppppppp","skuMarkStr":"10"}' ,
                            imageList: ["jfs/t