
================================================================================
                        京麦商品批量上架报告 v2.0
================================================================================
执行时间: 2026-04-22 09:37:55
商品总数: 3
成功上架: 0
上架失败: 3
总耗时: 0分54秒
成功率: 0%

--------------------------------------------------------------------------------
详细结果:
--------------------------------------------------------------------------------
[FAIL] #  1 | 蓝牙耳机       |    199 Yuan | 2026-04-22 09:37:17 | 16.1s | Error: 步骤失败（超过最大重试次数）: 验证进入发布页面
[FAIL] #  2 | 无线蓝牙音箱     |    399 Yuan | 2026-04-22 09:37:36 | 16.4s | Error: 步骤失败（超过最大重试次数）: 验证进入发布页面
[FAIL] #  3 | 智能手环       |    199 Yuan | 2026-04-22 09:37:55 | 16.1s | Error: 步骤失败（超过最大重试次数）: 验证进入发布页面

================================================================================
                                                                 完成时间: 2026-04-22 09:37:55
================================================================================
